<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/playback_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/error_horizontal_padding"
            android:paddingLeft="@dimen/error_horizontal_padding"
            android:paddingTop="@dimen/error_vertical_padding"
            android:paddingBottom="@dimen/error_vertical_padding"
            android:background="@color/error_message_background"
            android:gravity="center"
            tools:text="连接错误!"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/list_music"
        android:layout_below="@+id/playback_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/list_music"-->
        <!--android:layout_below="@+id/playback_error"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <ProgressBar
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
